[info]
name = "Annotation Remapper for IIIF Items"
author = "University of Toronto Libraries"
description = "Tool for batch-remapping annotations from one manifest to another. Requires IIIF Items."
version = "0.0.1"
required_plugins = "IiifItems"
;license = ""
;link = ""
;support_link = ""
omeka_minimum_version = "2.4"
omeka_target_version = "2.4"
